<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin:300px;
  background-image: url("bg1.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.box{
    align-items: center;
    width: 500px;
    border: 4px solid rgb(148, 27, 239);
}
h1 {
  color: #333;
}

#todo-container {
  margin-top: 20px;
}

#todo-input {
  padding: 15px,10px;
    height: 30px;
    font-size: 16px;
  width: 200px;
  border: 2px solid blue;
  border-radius: 5px;
  box-shadow: #333;

  color: black;
}


#add-btn {
    padding: 15px,10px;
  width:70px;
  height: 30px;
  border:2px solid blue ;
  background-color: rgba(0, 255, 255, 0.641);
  border-radius: 7px;
  font-weight: bold;
  color: black;
}
#add-btn:hover{
    color:white;
    background: rgb(6, 75, 164);
}

#todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  margin: 10px 0;
}

.todo-item span {
  margin-right: 10px;
}

.todo-item button {
  padding: 3px 8px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}

  </style>
</head>

<body>
    <center>
<div class="box">
  <h1>To-Do List</h1>
  <div id="todo-container">
    <input type="text" id="todo-input" placeholder="Add new todo">
    <button id="add-btn">Add</button>
    <ul id="todo-list"></ul>
  </div>
</div>
</center>

<!-- Javascript code -->

<script >
    // Get elements
const todoInput = document.getElementById('todo-input');
const addBtn = document.getElementById('add-btn');
const todoList = document.getElementById('todo-list');

// Add new todo
addBtn.addEventListener('click', function() {
  const todoText = todoInput.value;

  if (todoText.trim() !== '') {
    const todoItem = createTodoItem(todoText);
    todoList.appendChild(todoItem);
    todoInput.value = '';
  }
});

// Create new todo item
function createTodoItem(text) {
  const todoItem = document.createElement('li');
  todoItem.className = 'todo-item';

  const todoText = document.createElement('span');
  todoText.textContent = text;

  const deleteBtn = document.createElement('button');
  deleteBtn.textContent = 'Delete';
  deleteBtn.addEventListener('click', function() {
    todoItem.remove();
  });

  todoItem.appendChild(todoText);
  todoItem.appendChild(deleteBtn);

  return todoItem;
}

  </script>
</body>
</html>